APP_NAME=hong
APP_ENV=local
APP_KEY=NlCVrIcrQrrrIhvhQp68RjrlLtvbaZfy
APP_DEBUG=true
APP_CONFIG=bdfz
APP_TIMEZONE=Asia/Shanghai
APP_URL=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hong-library
DB_USERNAME=root
DB_PASSWORD=xxx

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

IMAGE_DIR=storage/images
UPLOAD_DIR=upload

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ym.163.com
MAIL_PORT=25
MAIL_USERNAME=hong@zuggr.com
MAIL_PASSWORD=hongzhuanRed
MAIL_FROM_ADDRESS=hong@zuggr.com
MAIL_FROM_NAME="红砖图库"

SENTRY_LARAVEL_DSN=

FILESYSTEM_DRIVER=

USE_WATERMARK=false

# Digital Ocean
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

# COS v5
COSV5_APP_ID=
COSV5_SECRET_ID=
COSV5_SECRET_KEY=
COSV5_BUCKET=
COSV5_REGION=

LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=5203